<html id="gifts-page">
  <head>
  <title>Chris &amp; Jo's Wedding</title>
  <link rel="stylesheet" href="/resources/almond.css">
  <link rel="stylesheet" href="/resources/custom.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

  <body>
    <nav>
  <a class="even" target="_top" href="index.html">Home</a>
  <a class="odd" target="_top" href="schedule.html">Schedule</a>
  <a class="even" target="_top" href="map.html">Venue</a>
  <a class="odd" target="_top" href="accommodation.html">Accommodation</a>
  <a class="even" target="_top" href="gifts.html">Gifts</a>
  <a class="odd" target="_top" href="rsvp.html">RSVP</a>
</nav>

<header>
  <h1>Chris &amp; Jo</h1>
  <h2>
    <p>Saturday 11th December, 2021</p>
    <p>
      <a href="map.html">
        <address>
          Shustoke Barns, Coleshill, Birmingham
        </address>
      </a>
    </p>
  </h2>
  <a href="rsvp.html">
    <button class="red-button">RSVP</button>
  </a>
</header>

    <article>
      <h2>Gifts</h2>

<p>
  Your presence at our wedding is enough of a gift (we've not seen some of
  you for the longest time!) but should you wish to buy us something we'd
  greatly appreciate a contribution towards our dream honeymoon. We're
  looking forward to jetting off somewhere picturesque sometime in 2022.
  Galapagos Islands and New Zealand are on the shortlist...!
</p>

    </article>
  </body>
</html>
